<!DOCTYPE html PUBLIC"-//W3C//DTDXHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Ma belle boutique de surf</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link href="styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <div id="entete">
    <div id="texte-entete">
      <h1>Bienvenue</h1>
      <h2>Qui sommes-nous ?</h2>
      <p>
        Notre boutique située sur la côte vend les plus belles planches de surfs
        depuis le 18 janvier 1985.
      </p>
    </div>
    <p id="logo">
      <img src="surf.jpg" alt="" />
    </p>
  </div>
  <div id="menu">
    <ul>
      <li class="elem_menu"><a href="06-surf-index.html">Accueil</a></li>
      <li class="elem_menu"><a href="06-surf-plan.html">Plan d'accès</a></li>
      <li class="elem_menu"><a href="06-surf-contact.html">Contact</a></li>
    </ul>
  </div>
  <div id="produits">
    <div class="produit">
      <h2>Nos produits</h2>
      <h3>Toutes nos planches</h3>
      <ul>
        <li>Shortboard</li>
        <li>Longboard</li>
        <li>Paddleboard</li>
        <li>Bodyboard</li>
      </ul>
    </div>
    <div class="produit">
      <h3>Accessoires</h3>
      <ul>
        <li>Leash</li>
        <li>Wax</li>
        <li>Combinaison</li>
      </ul>
    </div>
  </div>
</body>
</html>