<project>
    <name>Contact</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>iut.contact.${env.USER}</groupId>
    <version>1.0.0</version>
    <artifactId>Contact</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ContactEjb</module>
        <module>ContactWeb</module>
        <module>ContactEAR</module>
    </modules>
</project>
