#
# exemple de réseau
#

DISTRIB=slackware
. /net/opt/UML-TOOLS/conf/net-functions.conf


# -----------------------------------------------------------------
#
# description d'un réseau avec un firewall F, une machine
# exterieure E et deux intérieures P (poste) et S (serveur)
#                                                    
#                                   
#   A 0--- sw1 ---0 P 1--- sw2 ---0 B 
#                                  
SWITCH sw1
SWITCH sw2

#
# les connexions
#
#      machine  eth0 eth1
#
HOST  A   sw1
HOST  P   sw1 sw2
HOST  B   sw2

RUN

exit

#    CONFIG 1
#    ========                               
#    A 0---- sw1 ----0    P    1---- sw2 ----0 B 
#      ^^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^
#    ss-reseau 10.1.1.*       ss-reseau 10.1.2.*                            
#    avec P eth2 vers exterieur

#    CONFIG 2
#    ========                               
#    A 0---- sw1 ----0    P    1---- sw2 ----0 B 
#      ^^^^^^^^^^^^^^^         ^^^^^^^^^^^^^^^
#    ss-reseau 10.1.*.*       ss-reseau 10.1.2.*                            
#    avec A eth1 vers exterieur
