<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RESTClient/RESTClient.cs">
    <Files>
      <File FileName="RESTClient/Main.cs" Line="9" Column="1" />
      <File FileName="../../../../../../../../Projects/RESTDoQuBookWeb/RESTDoQuBookWeb/Main.cs" Line="9" Column="1" />
      <File FileName="../../../../../../../../workspace/cpp/digidoc/clients/DoQuBookCSharp/DoQuBookCSharp/DoQuBookCSharp/RESTObjectManager.cs" Line="178" Column="20" />
      <File FileName="RESTClient/RESTClient.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>