
		   COMPTE RENDU DU TP 6 -  ASR1/USI
		     Semaine du 18 Octobre 2010

Nom    : Arnaud
Prénom : Ladoucette
Groupe : S1C''

------------------------------------------------------------
------------------------------------------------------------

--------
1 CODAGE
--------

#    1/ quel code utiliser pour chaque fichier ? :

fichier1.txt -> ASCII
fichier2.txt -> ISO
fichier3.txt -> unicode UTF-8


#    2/ valeur décimal ASCII des caractére :

comande:
-> emacs fichier1.txt &					 ( modifier le texte pour ajouté les caractére voulu, en les mettants tout attaché)
-> od -c -N 7 fichier1.txt > rapportfichier1.txt   	 ( on affiche les premiers 7 premiers mot contenue dans le fichier ASCII)
-> echo " " >> rapportfichier1.txt			 ( pour mettre un espace )
-> od -t d1 -N 7 fichier1.txt >> rapportfichier1.txt  	 ( conversion en décimal )
->  cat rapportfichier1.txt 
    	0000000   0   1   9   a   b   A   B
    	0000007
 
	0000000   48   49   57   97   98   65   66
	0000007

resultat:

ASCII    |    decimal
---------------------
  O      |   79
---------------------
  1      |   49
---------------------  
  9      |   57
---------------------
  a      |   97
---------------------
  b      |   98
---------------------
  A      |   65
---------------------
  B      |   66
---------------------


#    3/ meme question en ISO et en UTF-8

-> emacs fichier2.txt &        (ajouter les 7 caractére a convertir)
-> od -t d1 -N 7 fichier2.txt | head -n 1 && od -c -N 7 fichier2.txt | head -n 1

      0000000  111   49   57   97   98   65   66
      0000000   o   1   9   a   b   A   B


ISO      |    decimal
---------------------
  O      |   79
---------------------
  1      |   49
---------------------  
  9      |   57
---------------------
  a      |   97
---------------------
  b      |   98
---------------------
  A      |   65
---------------------
  B      |   66
---------------------


od -c -N 7 fichier3.txt | head && od -t d1 -N 7 fichier3.txt | head
      0000000   o   1   9   a   b   A   B
      0000007
      0000000  111   49   57   97   98   65   66
      0000007


UTF-8    |    decimal
---------------------
  O      |   79
---------------------
  1      |   49
---------------------  
  9      |   57
---------------------
  a      |   97
---------------------
  b      |   98
---------------------
  A      |   65
---------------------
  B      |   66
---------------------



#    4/ il y a t'il des différences

non il y en a aucune car il y a aucun caractére spéciaux, et donc les meme que le code ASCII



#    5/ ajout des caractére spéciaux

ajout de "éèàù" en debut des fichier2.txt et fichier3.txt avec emacs

-> od -t d1 -N 4 fichier2.txt | head -n 1 && od -t d1 -N 4 fichier3.txt | head -n 1

      0000000  -23  -24  -32   -7    	(ISO)

      0000000  -61  -87  -61  -88	(UTF-8)

on remarque qu'il y a une différence entre les deux convertions en décimal



#    6/ ajout de caractére spéciaux dans fichier ASCII

-> echo "éèàù" > fichier4.txt 	   (on reécrit sur le fichier pour ajouter qu'une seul ligne de caractére spéciaux)


->  od -c fichier4.txt | head -n 1

    0000000 303 251 303 250 303 240 303 271  \n

le fichier ASCII affice des decimales a la place des caractére spéciaux



#    7/ convertion

->  iconv -f utf-8 -t iso-8859-1 fichier3.txt -o fichier5.txt
iconv: Séquence d'échappement illégale à la position 224


#    8/ 

aprés ouverte avec gedit les fichier3.txt et fichier5.txt, on remarque que les deux dernieres lignes du fichier 3 n'apparaisse pas dans le fichier 5 
car ils existent pas en ISO



============================================================
============================================================

-----------------------
2 FILTRE et REDIRECTION
-----------------------


  2.1 Redirections simples
  ------------------------

-> find ~					( affiche tout les fichier du dossier personnel
    	 					( donc il affiche la recherche de tout fichier contenu dans "~" )

-> find ~ > liste-fichiers	  		( redirection l'affichage de la comande find ~ dans un fichier "liste-fichiers" )

-> cat -n liste-fichiers	  		( afficher le contenu du fichier "listes-fichiers" avec les lignes )

-> wc liste-fichiers		  		( 2965   3412 238285 liste-fichier )
      				  		( donne : lignes, mot, capacité (en bytes) de "liste-fichiers" )

-> find ~ | more		  		( affiche ligne par ligne la recherche de tous fichier dans dossier personnel )

-> find ~ | wc -l 		  		( affiche le nombre de ligne de la recherche de tous fichie dans le dossier personnel )

-> echo abcd | wc -c 		  		( donne la taille en bytes des caractére "abcd" )

-> echo "Bienvenue à l'IUT" > message	     	( redirection la phrase dans un fichier "message" )

-> date >> message   	      			( ecrit a la suite la date dans le fichier "message" )
   	   					( avec ">", ça remplace le contenu du fichier )

-> tr "[a-z]" "[A-Z]" < message			( replace les lettres de "a" à "z" par "A" à "Z" du fichier message )


decortication de la comande suivante : 

->  tr ' ' '\n' < memoires.txt | sort -u > mots

dans un premier tant ça remplace tout les espace du fichier memoires.txt par un retour a la ligne

ensuite l'affichage est trié par nom dans l'ordre croissant

puis redirectionné dans un nouveau fichier "mots" 


============================================================

  3 Grep (debut)
  --------------


-> grep roi memoires.txt			( recherche tout les lignes ou le mot "roi" apparait dans memoires.txt )

-> grep -n roi memoires.txt			( affiche les lignes de la recherche )

-> grep ^roi memoires.txt			( affiche les lignes qui commence par roi : ^ = debut ligne )

-> grep duchess$ memoires.txt			( $ = fin ligne )


afficher lignes contenant qu'un mot:
-> grep -n -w roi memoires.txt


afficher les lignes avec roi et duc
-> grep -n -w "roi" memoires.txt | grep duc



============================================================


  4 Head et Tail
  --------------


-> head -n 20 liste-fichiers			( affiche les 20 premier lignes )

-> head -c 20 liste-fichiers			( affiche les 20 premier mots )

-> tail -n 20 liste-fichiers			( affiche les 20 dernieres lignes )

-> tail -c 20 liste-fichiers			( les 20 derniers mots )

-> find ~ | head -15				( afficher les 15 premier ligne de la recher des tous les fichiers du dossier personnel )



ligne 100 a 120 :

-> grep -n 120 | tail -n 20


  5 Grep (suite)
  --------------


-> grep licence memoires.txt			( donne les lignes ou apparait le mot licence)
-> grep licen.e memoires.txt			( donne les ligne ou apparaissent les motes commençont par "licen" et finissant par "e" )
-> grep -i licen.e memoires.txt			( ne prend pas en compte les majuscules )
-> 


  6 Les filtres cut et tr
  -----------------------


-> tr ":" " " <liste-comptes			( remplace ":" par ":" )
-> cut -c1-8 liste-comptes			( coupe de la lettre 1 a la lettre 8)


-> cut -f 1-3 -d ":" liste-comptes | tr ":" " "

-> cut -f 2 -d ":" liste-comptes | grep '.1' | cut -f 2 -d " " | sort


