<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2011-10-11" view-index="0" gantt-divider-location="513" resource-divider-location="-1" version="2.0">
    <description/>
    <view zooming-state="default:2" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="trouver acompagnant" color="#8cb6ce" meeting="false" start="2011-10-12" duration="10" complete="0" priority="1" expand="true"/>
        <task id="1" name="prendre disponibilités" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="2" name="mettre en place une date fixe" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="7" name="calculer budget en fonction de tous" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="8" name="Compte en commun ou pas ?" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="5" name="passer par agence voyage ?" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="12" name="demander conseil a des gens" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="3" name="trouver les villes à visiter ( 3 ou 4 )" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="4" name="trouver les lieux, monument, bar ..." color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="6" name="trouver les transports interne externe" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="9" name="faire une liste des affaires à prendre" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="10" name="trouver les endroits ou dormir" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="11" name="tracer le parcours sur un carte" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="13" name="Nouvelle tâche_13" color="#8cb6ce" meeting="false" start="2011-10-11" duration="1" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="200"/>
        <displaycolumn property-id="tpd4" order="1" width="15"/>
        <displaycolumn property-id="tpd5" order="2" width="15"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
