<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>iut.hellobean.${env.USER}</groupId>
        <artifactId>HelloBean</artifactId>
        <version>1.0.0</version>
    </parent>
	<groupId>iut.hellobean.${env.USER}</groupId>
	<artifactId>HelloBeanSOAP</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>HelloBeanSOAP</name>

	<packaging>ejb</packaging>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	
	<repositories>
		<repository>
			<id>jboss</id>
			<name>jboss repo</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>Maven</id>
			<name>Maven Central</name>
			<url>https://repository.jboss.org/nexus/content/repositories/central/</url>
		</repository>
		<repository>
			<id>glassfish-maven-repository.dev.java.net</id>
			<name>GlassFish Maven Repository</name>
			<url>http://download.java.net/maven/glassfish</url>
		</repository>
	</repositories>
	<dependencies>
		<!-- For EJBs (Auto registration of SOAP services) -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- Our real Contact EJBs -->
		<dependency>
			<groupId>iut.hellobean.${env.USER}</groupId>
			<artifactId>HelloBeanEjb</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>

				<configuration>
					<generateClient>true</generateClient>
					<configuration>
						<ejbVersion>3.0</ejbVersion>
					</configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<finalName>HelloBeanSOAP</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
</project>
