set pagesize 50000
set linesize 32767
set long 2000000000


-- 03 /
-- information sur des variables du système : N°Utilisateur, nom Utilisateur, date, heure

select UID, USER, SYSDATE, SYSTIMESTAMP
from DUAL;

############################
#

-- 04 / 

SQL> select * from DBA_SYS_PRIVS where GRANTEE = 'ETDDBA';

GRANTEE                        PRIVILEGE                                ADM
------------------------------ ---------------------------------------- ---
ETDDBA                         CREATE TRIGGER                           YES
ETDDBA                         CREATE SYNONYM                           YES
ETDDBA                         LOCK ANY TABLE                           YES
ETDDBA                         BACKUP ANY TABLE                         YES
ETDDBA                         CREATE VIEW                              YES
ETDDBA                         CREATE TYPE                              YES
ETDDBA                         CREATE TABLE                             YES
ETDDBA                         BECOME USER                              YES
ETDDBA                         UNLIMITED TABLESPACE                     YES
ETDDBA                         CREATE PROCEDURE                         YES
ETDDBA                         AUDIT ANY                                YES
ETDDBA                         CREATE SEQUENCE                          YES
ETDDBA                         ANALYZE ANY                              YES
ETDDBA                         CREATE ANY SYNONYM                       YES
ETDDBA                         CREATE USER                              YES
ETDDBA                         CREATE PUBLIC SYNONYM                    YES
ETDDBA                         CREATE SESSION                           YES
ETDDBA                         SELECT ANY DICTIONARY                    YES
ETDDBA                         CREATE ANY DIRECTORY                     YES
ETDDBA                         CREATE ANY INDEX                         YES
ETDDBA                         CREATE CLUSTER                           YES
ETDDBA                         SELECT ANY TABLE                         YES
ETDDBA                         DROP USER                                YES
ETDDBA                         ALTER SESSION                            YES

~~~~~~~~~~~~~~~~

--- ETD

SELECT ANY TABLE 
SELECT ANY DICTIONARY 


##############################################################################

-- 5 /

select * from DBA_SYS_PRIVS where GRANTEE = 'DBA' AND PRIVILEGE NOT IN ( select PRIVILEGE from DBA_SYS_PRIVS where GRANTEE = 'ETDDBA');
select * from DBA_SYS_PRIVS where GRANTEE = 'ETDDBA' AND PRIVILEGE NOT IN ( select PRIVILEGE from DBA_SYS_PRIVS where GRANTEE = 'DBA');

##############################################################################

-- 6/

SQL> select TABLE_NAME, PRIVILEGE from DBA_TAB_PRIVS where GRANTEE = 'ETD' AND OWNER = 'ADMIN' ORDER BY TABLE_NAME;

TABLE_NAME                     PRIVILEGE
------------------------------ ----------------------------------------
ACTEUR                         SELECT
CATEGORIE_PLACE                SELECT
CATEGORIE_SEANCE               SELECT
COMMUNES                       UPDATE
COMMUNES                       DELETE
COMMUNES                       SELECT
COMMUNES                       INSERT
DEPARTEMENTS                   SELECT
FILM                           SELECT
INSER_1_RESA_OBLIG             EXECUTE
LIEUX                          SELECT
LIMITROPHES                    SELECT
LIMITROPHES                    UPDATE
LIMITROPHES                    DELETE
LIMITROPHES                    INSERT
LIMITROPHESTOUT                SELECT
PERIODES                       SELECT
PLACE                          SELECT
REALISATEUR                    SELECT
RESERVATION                    INSERT
RESERVATION                    UPDATE
RESERVATION                    DELETE
RESERVATION                    SELECT
RESERVATION_CATEGORIE_A        SELECT
ROLE                           SELECT
SEANCE                         SELECT
TARIF                          SELECT
VILLES                         DELETE
VILLES                         INSERT
VILLES                         SELECT

30 ligne(s) sÚlectionnÚe(s).

~~~~~~~~~~~~~~~~

SQL> select TABLE_NAME, PRIVILEGE from DBA_TAB_PRIVS where GRANTEE = 'ETDDBA' AND OWNER = 'ADMIN';

TABLE_NAME                     PRIVILEGE
------------------------------ ----------------------------------------
LIEUX                          SELECT
PERIODES                       SELECT

##########################################################

-- 9/

create user ETD_JBEZOLLE identified by brahou;


##########################################################

-- 11/ 

ERROR:
ORA-01045: l'utilisateur ETD_JBEZOLLE n'a pas le privilÞge CREATE SESSION ;
connexion refusÚe

##########################################################

-- 13/

grant select any table to ETD_JBEZOLLE;
grant select any dictionary to ETD_JBEZOLLE;
grant alter session to ETD_JBEZOLLE;
grant create session to ETD_JBEZOLLE;
grant create synonym to ETD_JBEZOLLE;
grant create table to ETD_JBEZOLLE;
grant create view to ETD_JBEZOLLE;
grant unlimited tablespace to ETD_JBEZOLLE;


##########################################################

-- 22 /

SQL> SELECT * FROM ETD_JBEZOLLE.BIBUVIEW;


##########################################################

-- 21 / SELECT * FROM ETD_JBEZOLLE.ETD_JBEZOLLEII_CPV;


##########################################################

revoke insert on ETD_JBEZOLLEII_CPV from ETD;

select * from SYS.DBA_TAB_PRIVS where GRANTEE='ETD' and GRANTOR='ETD_JBEZOLLE';

exp ETD_JBEZOLLE/brahou@IUT11g TABLES=ETD_JBEZOLLEII_CPV FILE=JBEZOLLE.dmp ROWS=Y RECORD=N