sqlplus etd@iut11g


select TABLE_NAME, CONSTRAINT_NAME  
from ALL_CONSTRAINTS 
where OWNER ='ADMIN' 
and TABLE_NAME in ( 'PLACE', 'SEANCE', 'RESERVATION') 
and CONSTRAINT_TYPE = 'P' 
order by TABLE_NAME, CONSTRAINT_NAME;

select TABLE_NAME, CONSTRAINT_NAME, R_CONSTRAINT_NAME 
from ALL_CONSTRAINTS 
where OWNER ='ADMIN' 
and TABLE_NAME in ( 'PLACE', 'SEANCE', 'RESERVATION') 
and CONSTRAINT_TYPE = 'R' 
order by TABLE_NAME, CONSTRAINT_NAME;

select TABLE_NAME, CONSTRAINT_NAME, R_CONSTRAINT_NAME, SEARCH_CONDITION 
from ALL_CONSTRAINTS 
where OWNER ='ADMIN' 
and TABLE_NAME in ( 'PLACE', 'SEANCE', 'RESERVATION') 
and CONSTRAINT_TYPE not in ( 'R', 'P' ) 
order by TABLE_NAME, CONSTRAINT_NAME;

select TABLE_NAME, CONSTRAINT_NAME, COLUMN_NAME 
from ALL_CONS_COLUMNS  
where OWNER ='ADMIN'   
and TABLE_NAME in ( 'PLACE', 'SEANCE', 'RESERVATION')  
order by TABLE_NAME, CONSTRAINT_NAME, COLUMN_NAME;

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// affiche les atributs qui forment la clef primaire de reservation

select CONSTRAINT_NAME, COLUMN_NAME 
from ALL_CONSTRAINTS 
natural join ALL_CONS_COLUMNS  
where OWNER ='ADMIN'   
and TABLE_NAME = 'RESERVATION' 
and CONSTRAINT_TYPE = 'P' 
order by CONSTRAINT_NAME, COLUMN_NAME; 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ affiche tous les atributs et les références qui composent les FR
 
select CONSTRAINT_NAME, COLUMN_NAME, R_CONSTRAINT_NAME  
from ALL_CONSTRAINTS  
natural join ALL_CONS_COLUMNS 
where OWNER ='ADMIN'   
and TABLE_NAME = 'RESERVATION' 
and CONSTRAINT_TYPE = 'R';
  
  
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ donne le nom des index pour les tables PLACE SEANCE & RESERVATION

select TABLE_NAME, INDEX_NAME, INDEX_TYPE, UNIQUENESS   
from ALL_INDEXES   
where OWNER = 'ADMIN' and TABLE_NAME in ( 'PLACE', 'SEANCE', 'RESERVATION' )  
order by TABLE_NAME, INDEX_NAME;


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~ 

select TABLE_NAME, INDEX_NAME, COLUMN_NAME  
from ALL_IND_COLUMNS 
where TABLE_OWNER = 'ADMIN' 
and 


