<project>
    <name>HelloBean</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>iut.hellobean.${env.USER}</groupId>
    <version>1.0.0</version>
    <artifactId>HelloBean</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>HelloBeanEjb</module>
        <module>HelloBeanWeb</module>
    	<module>HelloBeanSOAP</module>
    	<module>HelloBeanREST</module>
        <module>HelloBeanEAR</module>
        <module>RMIClient</module>
    </modules>
</project>
