total 4
-rw-rw----+ 1 aladouce info_etudiants 0 oct 18 10:49 monfichier
total 1228
-rw-rw----+ 1 aladouce info_etudiants              732 oct 15 16:30 1.html
----------+ 1 aladouce info_etudiants                0 oct  4 11:38 a
drwxrwx---+ 7 aladouce info_etudiants             4096 oct 11 11:30 ap
drwxrwx---+ 3 aladouce utilisateurs du domaine    4096 sep  1 16:27 AppData
drwxrwx---+ 2 aladouce utilisateurs du domaine    4096 sep  1 16:27 Application Data
drwxrwx---+ 8 aladouce info_etudiants             4096 oct 18 10:48 asr
-rw-rwx---+ 1 aladouce info_etudiants             1313 sep 14 08:24 B4free.rc
drwxrwx---+ 3 aladouce info_etudiants             4096 oct 12 14:03 bash
drwxrwx---+ 3 aladouce info_etudiants             4096 sep 27 15:02 bibliotheque
drwxrwx---+ 2 aladouce utilisateurs du domaine    4096 sep  1 16:27 Bureau
-rw-rw----+ 1 aladouce info_etudiants          1053328 sep 29 13:46 Cours0.log
-rw-rw----+ 1 aladouce info_etudiants              515 sep 22 09:06 dead.letter
drwxrwx---+ 2 aladouce utilisateurs du domaine    4096 oct 15 13:26 Desktop
drwxrwx--x+ 6 aladouce utilisateurs du domaine    4096 oct  1 15:42 Documents
drwxrwx---+ 2 aladouce utilisateurs du domaine    4096 sep 27 12:00 mes images
drwxrwx---+ 2 aladouce info_etudiants             4096 oct 15 17:56 outil
drwxrwx---+ 2 aladouce info_etudiants             4096 oct 15 13:53 projet pong
drwxrwx---+ 6 aladouce info_etudiants             4096 oct 12 14:08 svnroot
drwxrw----+ 3 aladouce info_etudiants             4096 oct  4 12:14 test
drwxrwx---+ 3 aladouce info_etudiants             4096 oct 11 11:14 test-svn
drwxrwx---+ 2 aladouce info_etudiants             4096 oct 12 14:03 tmp
-rw-rw----+ 1 aladouce info_etudiants               67 sep 27 10:51 toto
-rw-rw----+ 1 aladouce info_etudiants              124 sep 27 12:11 #toto#
-rw-rw----+ 1 aladouce info_etudiants            10240 sep 20 12:21 z
 
 
total 1228
-rw-rw----+ 1 aladouce info_etudiants              732 oct 15 16:30 1.html
----------+ 1 aladouce info_etudiants                0 oct  4 11:38 a
drwxrwx---+ 7 aladouce info_etudiants             4096 oct 11 11:30 ap
drwxrwx---+ 3 aladouce utilisateurs du domaine    4096 sep  1 16:27 AppData
drwxrwx---+ 2 aladouce utilisateurs du domaine    4096 sep  1 16:27 Application Data
drwxrwx---+ 8 aladouce info_etudiants             4096 oct 18 10:48 asr
-rw-rwx---+ 1 aladouce info_etudiants             1313 sep 14 08:24 B4free.rc
drwxrwx---+ 3 aladouce info_etudiants             4096 oct 12 14:03 bash
drwxrwx---+ 3 aladouce info_etudiants             4096 sep 27 15:02 bibliotheque
drwxrwx---+ 2 aladouce utilisateurs du domaine    4096 sep  1 16:27 Bureau
-rw-rw----+ 1 aladouce info_etudiants          1053328 sep 29 13:46 Cours0.log
-rw-rw----+ 1 aladouce info_etudiants              515 sep 22 09:06 dead.letter
drwxrwx---+ 2 aladouce utilisateurs du domaine    4096 oct 15 13:26 Desktop
drwxrwx--x+ 6 aladouce utilisateurs du domaine    4096 oct  1 15:42 Documents
drwxrwx---+ 2 aladouce utilisateurs du domaine    4096 sep 27 12:00 mes images
drwxrwx---+ 2 aladouce info_etudiants             4096 oct 15 17:56 outil
drwxrwx---+ 2 aladouce info_etudiants             4096 oct 15 13:53 projet pong
drwxrwx---+ 6 aladouce info_etudiants             4096 oct 12 14:08 svnroot
drwxrw----+ 3 aladouce info_etudiants             4096 oct  4 12:14 test
drwxrwx---+ 3 aladouce info_etudiants             4096 oct 11 11:14 test-svn
drwxrwx---+ 2 aladouce info_etudiants             4096 oct 12 14:03 tmp
-rw-rw----+ 1 aladouce info_etudiants               67 sep 27 10:51 toto
-rw-rw----+ 1 aladouce info_etudiants              124 sep 27 12:11 #toto#
-rw-rw----+ 1 aladouce info_etudiants            10240 sep 20 12:21 z
